[33mcommit 2a9ff3ed34579e22622481906d06c99459ab9d36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alexis Lo Gatto <logattoalexis78@gmail.com>
Date:   Mon Apr 1 15:12:28 2024 -0300

    Agregue el archivo readme.md

[33mcommit 665ca4da1c6c1c62c824443ccbc790b9540a2d6b[m[33m ([m[1;32mresponsive[m[33m)[m
Author: Alexis Lo Gatto <logattoalexis78@gmail.com>
Date:   Mon Apr 1 13:38:21 2024 -0300

    Termine el modo Responsive

[33mcommit 0d62b3ad9b3ed5d5450da3a6def32c7978cc1fa3[m[33m ([m[1;32mDetalles[m[33m)[m
Author: Alexis Lo Gatto <logattoalexis78@gmail.com>
Date:   Mon Apr 1 09:58:39 2024 -0300

    Termine los detalles de transicio

[33mcommit 86d996fbee29ef2dd27d0470637aade2c4f44ecc[m[33m ([m[1;32mEstilos[m[33m)[m
Author: Alexis Lo Gatto <logattoalexis78@gmail.com>
Date:   Sun Mar 31 22:31:06 2024 -0300

    Termine los detalles principales

[33mcommit f635bba640b676d3a2b5114fd7bc0ece46f2a870[m
Author: Alexis Lo Gatto <logattoalexis78@gmail.com>
Date:   Sun Mar 31 17:51:45 2024 -0300

    Termine de maquetar la pagina principal
